# Xplorer Club Website
[![](https://img.shields.io/badge/Built%20with%3A-react--static-e0c06c)](https://github.com/react-static/react-static)
<br/>

**Static-content landing page for Xplorer Club.**


## Live Demo
https://xplorer-club-demo.vercel.app/


## Scripts
### Development
Start the development server

```bash
  yarn start 
```
### Staging
Build for staging

 ```bash
  yarn stage 
``` 

Start the staging server
```bash
  yarn serve 
```
### Production
Create production build
```bash
  yarn build 
```

## Dependancies

```
yarn global add react-static
```
```
npm install -g react-static
```

## Run Locally

Clone the project

```bash
  git clone git@gitlab.com:innostream/xplorer-club.git
```

Go to the project directory

```bash
  cd xplorer-club
```

Install dependencies

```bash
  yarn install
```


